plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.graphoenix'

dependencies {
    implementation platform("org.graphoenix:graphoenix-platform:$graphoenixVersion")
    implementation platform("org.graphoenix:nozdormu-platform:$nozdormuVersion")

    implementation project(':graphoenix-redis-core')
    implementation 'org.graphoenix:graphoenix-core'
    implementation 'org.graphoenix:graphoenix-subscription'
    implementation 'org.graphoenix:graphoenix-json'
    implementation 'org.graphoenix:nozdormu-inject'
    implementation 'org.graphoenix:nozdormu-config'
    implementation 'org.graphoenix:nozdormu-interceptor'

    annotationProcessor project(':graphoenix-redis-core')
    annotationProcessor 'org.graphoenix:graphoenix-annotation-processor'
    annotationProcessor 'org.graphoenix:graphoenix-subscription'
    annotationProcessor 'org.graphoenix:graphoenix-json'
    annotationProcessor 'org.graphoenix:nozdormu-inject'
    annotationProcessor 'org.graphoenix:nozdormu-config'
    annotationProcessor 'org.graphoenix:nozdormu-interceptor'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}