ext {
    graphoenixVersion = '0.1.0-SNAPSHOT'
    nozdormuVersion = '0.1.0-SNAPSHOT'
    lettuceVersion = '7.2.1.RELEASE'
}

subprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs += [
                "-AdecompileCacheDir=${rootProject.buildDir}/decompile-cache",
                "-ArootProjectDir=${rootProject.rootDir}"
        ]
    }

    version "$graphoenixVersion"
}